* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #13141F;
    --text-white: #fff;
    --text-grey: #B3B3B7;
    --text-purple: #8E57E8;
    --main-color: #13141F;
    --seondary-bg-color: #1C1D28;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem
}

body{
    background: var(--bg-color);
}

::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: var(--main-color); 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: var(--seondary-bg-color); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #292a3a; 
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.logo .text-logo{
    color: var(--text-white);
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
}

.logo img{
    max-width: 100%;
    width: 40px;
    height: auto;

}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 30px 12%;
    transition: .3s;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    position: relative;
}

.nav-links a{
    font-size: var(--p-font);
    color: var(--text-white);
    font-weight: 600;
    padding: 10px 27px;;
}

.nav-links a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--text-purple);
    bottom: -3px;
    left: 0;
    transition:  ease .40s;
}

.nav-links a:hover::after{
    width: 100%;
}

.nav-links a:hover{
    color: var(--text-purple);
}

#menu-icon{
    color: var(--text-white);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.btn-sm-purple{
    color: var(--text-white);
    font-size: 15px;
    font-weight: 600;
    padding: 9px 30px;
    background: var(--seondary-bg-color);
    cursor: pointer;
    border: 1px solid var(--text-purple);
    border-radius: 5px;
    letter-spacing: 1px;
    transition: ease .50;
}

.btn-sm-purple:hover{
    transform: scale(1.1);
    transition: .5s;
    background: transparent;
    
}


section{
    padding: 100px 12%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}


.home-intro h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    color: var(--text-white);
    line-height: 1;
    font-weight: 650;
}

.home-intro h5{
    margin-bottom: 25px;
    font-size: 19px;
    font-weight: 599;
    color: var(--text-white);
}

.home-intro h5 span{
    color: var(--text-purple);
}

.home-intro h3{
    color: var(--text-purple);
    font-size: 20px;
    font-weight: 500;
}

.home-intro p{
    font-size: var(--p-font);
    color: var(--text-grey);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    background: var(--text-purple);
    font-size: 17px;
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover{
    transform: scale(1.1);
    transition: .5s;
    background: var(--text-white);
    color: var(--text-purple);
}
    

.btn-md-purple{
    display: inline-block;
    font-size: 20px;
    padding: 10px 40px;
    background: var(--seondary-bg-color);
    border: 2px solid var(--text-purple);
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    color: var(--text-white);
    letter-spacing: 1px;
    transition: ease .50;
    line-height: 24px;
}

.btn-md-purple:hover{
    transform: scale(1.1);
    transition: .5s;
    background: transparent;
}

.home-profile img{
    max-width: 100%;
    width: 700px;
    height: auto;
}

.title-text{
    text-align: left;
}

.title-text h2{
    font-size: var(--h2-font);
    color: var(--text-purple);
    font-weight: 700;
}

.title-text h3{
    font-size: var(--p-font);
    color: var(--text-white);
    font-weight: 400;
    margin-bottom: 20px;
}

.about-info{
    display: grid;
    grid-template-columns: repeat(2, calc(100% / 2));
    grid-gap: 1rem;
    /* align-items: center; */
    text-align: left;
}

.about-paragraph{
    width: 100%;
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
    /* border-left: 10px solid var(--text-purple); */
    /* background-color: var(--seondary-bg-color); */
}

.about-paragraph h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: var(--text-white);
}

.about-paragraph h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-white);
}

.about-paragraph span{
    color: var(--text-white);
}

.about-paragraph p{
    font-size: var(--p-font);
    color: var(--text-white);
    line-height: 29px;
    margin-bottom: 20px;
}

.skill-icon img{
    max-width: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.skill-info{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    padding: 45px 45px 45px 45px;
}

.skill-box{
    padding: 15px 15px 15px 15px;
    transition: ease .50s;
    cursor: pointer;
    border-radius: 15px;
    background-color: var(--seondary-bg-color);
}

.skill-box:hover{
    transform: scale(1.1);
    transition: .5s;
}

.skill-box span{
    color: var(--text-white);
}

.form-contact{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1rem;
    align-items: center;
    padding: 45px 30px 45px;
}

.contact-box{
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    background: var(--seondary-bg-color);
}

.container-info{
    padding: 30px 30px 30px 30px;
    text-align: center;
    align-items: center;
}

.contact-info{
    padding: 0px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.contact-icon img{
    padding: 10px 10px 10px 10px;
    background: var(--text-purple);
    max-width: 100%;
    height: auto;
    width: 40px;
    border-radius: 50%;
}

.contact-info span{
    color: var(--text-grey);
    font-weight: 500;
    line-height: 1px;
}

.contact-form{
    width: 100%;
    background: var(--seondary-bg-color);
    padding: 10px;
}

.text-group{
    padding: 5px;
}

.text-group .form-label{
    width: 100%;
    color: var(--text-grey);
    margin-bottom: 10px;
    font-weight: 500;
    text-align: left;
}

.text-group .form-text{
    width: 100%;
    font-weight: 500;
    font-size: var(--p-font);
    border-radius: 5px;
    letter-spacing: 1px;
    background: #FBFCF1;
    color:  #89898f;
    /* -webkit-transition: 0.5s;
    transition: 0.5s; */
    outline: none;
    border-style: solid;
    border: 1px solid transparent;
}

.text-group input:focus + .form-label{
    color: #8E57E8;
}

.text-group input:focus{
    background: var(--text-white);
    border: 2px solid var(--text-purple);
}


.text-group textarea:focus + label{
    color: var(--text-purple);
}

.text-group textarea:focus{
    background: var(--text-white);
    border: 2px solid var(--text-purple);
}


footer{
    background: transparent;
    margin-bottom: 10px;
    text-align: center;
}

footer span{
    color: var(--text-grey);
}

@media (max-width: 1425px) { 
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem
    }
}

@media (max-width: 970px) {
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .nav-links{
        display: flex; 
        /* replace none to flex; */
        height: 100vh;
        position: absolute;
        top: -8000%;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background: var(--main-color);
        transition: all.100s;
    }
    .nav-links a{
        display: block;
        /* padding: 1rem; */
        /* margin: 1rem; */
        margin-bottom: 10px;
        font-size: 20px;
    }
    .nav-links a:hover{
        background: var(--seondary-bg-color);
    }
    .nav-links a::after{
        display: none;
    }
    .nav-links button{
        margin-top: 20px;
    }
    .nav-links.active{
        top: 100%;
    }
    .skill-info{
        grid-template-columns: repeat(4, 3fr);
        transition: .3s;
    }
    .form-contact{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        transition: .3s;
    }
    .container-info{
        padding: 0;
    }
}

@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-intro{
        padding-top: 55px;

    }
    .home-profile{
        text-align: center;
    }
    .home-profile img{
        width: 350px;
        height: auto;
    }
    .about-info{
        grid-template-columns: 1fr;
        transition: .3s;
    }.skill-info{
        grid-template-columns: repeat(2, 2fr);
        transition: .3s;
    }
    .form-contact{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        transition: .3s;
    }
    .container-info{
        padding: 0;
    }
    .text-group button{
        width: 100%;
    }

    section{
        padding: 65px 3%;
        margin: 10px;
        transition: .3s;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    } 
}

/* @media (max-width: 540px){
} */




